MNIST data loaded from MNIST/train-images.idx3-ubyte and MNIST/train-labels.idx1-ubyte
=====================TRAINING BEGIN==========================
args: learning_rate = 0.001000 batch_size = 100
 iteration = 10000
iteration #10000
trained 199210 weights, mse = 0.005772
=====================TRAINING COMPLETE=======================
saved SimpleNN to test.nn
training set accuracy: 99.746667%
MNIST data loaded from MNIST/t10k-images-idx3-ubyte and MNIST/t10k-labels-idx1-ubyte
validation set accuracy: 98.130000%
